<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="wristonfroze.partyplaylist.MainActivity$SecondFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/scrollText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RelativeLayout with ScrollView"
                />
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/scrollText"/>
            <TextView
                android:id="@+id/textA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/switchA"
                android:text="textA"
                />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttonB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textA"/>
            <TextView
                android:id="@+id/textB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonB"
                android:text="textB"/>
            <TextView
                android:id="@+id/textC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textB"
                android:layout_marginTop="100dp"
                android:text="textC"/>
            <TextView
                android:id="@+id/textD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textC"
                android:layout_marginTop="100dp"
                android:text="textD"/>
            <TextView
                android:id="@+id/textE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textD"
                android:layout_marginTop="100dp"
                android:text="textE"/>
            <TextView
                android:id="@+id/textF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textE"
                android:layout_marginTop="100dp"
                android:text="textF"/>
            <TextView
                android:id="@+id/textG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textF"
                android:layout_marginTop="100dp"
                android:text="textG"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
